DB_HOST=localhost
DB_PORT=5432
DB_NAME=tryRegistration
DB_USER=postgres
DB_PASSWORD=123456
JWT_SECRET=shfj9dsf8v9lq1w4pRj8K0jxMz6qXmzI
JWT_EXPIRATION=1h
EMAIL_USER=wayricky85@gmail.com
EMAIL_PASS=childbat04
BASE_URL=http://localhost:5000
# SENDGRID_API_KEY=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
SENDGRID_SENDER=wayricky85@gmail.com  # Email pengirim (misalnya: email yang sudah terdaftar di SendGrid)
  # URL base aplikasi Anda

